<!DOCTYPE html>
<html>
<head>
	<title>Food Delivery</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #ddd;
			box-shadow: 0 2px 5px rgba(0,0,0,0.1);
			box-sizing: border-box;
		}
		h1 {
			font-size: 36px;
			margin: 0 0 20px;
			text-align: center;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin: 0 0 10px;
		}
		.order-summary {
			margin-top: 40px;
			padding: 20px;
			background-color: #f5f5f5;
			border: 1px solid #ddd;
		}
		.order-item {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 10px;
		}
		.order-item-name {
			flex-basis: 70%;
			font-weight: bold;
		}
		.order-item-price {
			flex-basis: 30%;
			text-align: right;
		}
		.total-price {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 20px;
			font-weight: bold;
			font-size: 24px;
		}
		.delivered {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
		}
		.delivered:hover {
			background-color: #3e8e41;
		}
		.delivered:focus {
			outline: none;
		}
	</style>
</head>
<body>
	<div class="container">
		{% for order in orders %}   
			<h1>Your Food Order is on its way!</h1>
			<p>Thank you for ordering with our website. We hope you enjoy your meal!</p>
            <p><strong>(Don't go back to order page, otherwise your order won't be delivered)</strong></p>
			<div class="order-summary">
				<h2>Order Summary</h2>
				<div class="order-item">
					<div class="order-item-name">{{ orders[0].order }}</div>
					<div class="order-item-price">{{ orders[0].canteen }}</div>
				</div>
			</div>
			<p>Delivery Address: {{ orders[0].email }}</p>
			<p>Estimated Delivery Time: 30 minutes</p>
			<button onclick="displayDelivered()" class="delivered">Delivered</button>
			<p id="delivered-msg" style="display:none">Your order has been delivered</p>
			<script>
                history.pushState(null, null, location.href);
                window.onpopstate = function () {
                    history.go(1);
                };
				function displayDelivered() {
					document.getElementById("delivered-msg").style.display = "block";
				}
			</script>   
		{% endfor %}
	</div>
</body>
</html>
